# spring-boot-kafka-with-avro

./: README.md  pom.xml
common/: pom.xml
common/src/main/avro/: address.avsc  person.avsc
producer/src/main/java/de/codecentric/pjmeisch/sbkavro/producer/: DataConsumer.java  DataProducer.java
producer/src/main/resources/: application.yml
producer/src/test/java/de/codecentric/pjmeisch/sbkavro/producer/: SbkavroProducerApplicationTests.java
src/main/avro/: address.avsc  person.avsc
src/main/java/de/codecentric/sbkaavro/: DataConsumer.java  DataProducer.java  SbkaavroApplication.java
src/main/resources/: application.yml  banner.txt  logback.xml
